#  Вариант 32. Дан словарь на 6 персон, найти и вывести их средний возраст. (Пример,
# {"Андрей": 32, "Виктор": 29, "Максим": 18, …}, среднее 26,33).

people = {"Андрей": 32, "Виктор": 29, "Максим": 18, "Егор": 25, "Ольга": 31, "Наташа": 27}

ages = list(people.values())  # Получаем список возрастов
average_age = sum(ages) / len(ages)  # Вычисляем средний возраст

print(f"Средний возраст: {int(average_age)}")
