# Дано вещественное число A и целое число N (>0). Используя один цикл, вывести все
# целые степени числа A от 1 до N

A = input('Введите число A (можно не целое): ')
N = input('Введите число N (больше нуля): ')
B = 1

while type(A) != float or type(N) != int or B <= N:  # [A != плавает], [N != целое], [1 <= N]
    try:
        A = float(A)
        N = int(N)
        if B <= N:  # если B меньше или равно N
            print('\n', f'{A} возводим в степень {B} и получаем = {A ** B}')
        B = B + 1
    except ValueError:
        print('Вы ввели неправильно одно из чисел, исправьте!')
        A = input('Введите число A (можно не целое): ')
        N = input('Введите число (больше нуля): ')
