# 2. Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.
def remove(text):
    words = text.split()  # разделение перем на слова
    new_sentence = ' '.join(words)  # объединение слов в предложение с пробелом
    return new_sentence


text = input('Введите предложение с избыточными пробелами: ')

result = remove(text)  # использование функции
print('Результат:', result)
