#  Вариант 32
# 1. Даны строки S и S0. Удалить из строки S первую подстроку, совпадающую с S0. Если
# совпадающих подстрок нет, то вывести строку S без изменений.
def remove(s, s0):
    new_string = s.replace(s0, '', 1)
    return new_string


S = input('Введите строку S: ')  # первая строка
S0 = input('Введите строку S0: ')  # вторая строка, которая исключает слова

result = remove(S, S0)  # вывод результата
print('Результат:', result)
