# Вариант 32.
# 1. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
# Проверить истинность высказывания: «Треугольник со сторонами a, b, c является
# прямоугольным»

a = input('Введите число a: ')
b = input('Введите число b: ')
c = input('Введите число с: ')

while type(a) != int:  # фильтр числа а
    try:
        a = int(a)
    except ValueError:
        print('Вы ввели неправильно число "а", исправьте!')
        a = input('Введите число a: ')

while type(b) != int:  # фильтр числа b
    try:
        b = int(b)
    except ValueError:
        print('Вы ввели неправильно число "b", исправьте!')
        b = input('Введите число b: ')

while type(c) != int:  # фильтр числа с
    try:
        c = int(c)
    except ValueError:
        print('Вы ввели неправильно число "b", исправьте!')
        c = input('Введите число b: ')

# будем использовать теорему пифагора a^2 + b^2 = c^2
# a ** 2 = (b ** 2) + (c ** 2)
# b ** 2 = (a ** 2) + (c ** 2)
# c ** 2 = (a ** 2) + (b ** 2)
a1 = a ** 2
b1 = b ** 2
c1 = c ** 2

if a1 == b1 + c1 or b1 == a1 + c1 or c1 == a1 + b1:
    print('Треугольник со сторонами a, b, c является прямоугольным')
else:
    print('Треугольник со сторонами a, b, c не является прямоугольным')
