# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном
# случае увеличить его в 1.5 раза.

a = input('Введите число a: ')
b = input('Введите число b: ')

while type(a) != int:   # фильтр числа а
    try:
        a = int(a)
    except ValueError:
        print('Вы ввели неправильно число "а", исправьте!')
        a = input('Введите число a: ')

while type(b) != int:   # фильтр числа b
    try:
        b = int(b)
    except ValueError:
        print('Вы ввели неправильно число "b", исправьте!')
        b = input('Введите число b: ')

proizvod = a * b   # поиск произведения
if proizvod < 0:   # если произведение меньше нуля, то умножаем на 8, иначе умножаем на 1.5
    one = proizvod * 8
    print('Ответ (умножение на 8): ', one)
else:
    two = proizvod * 1.5
    print('Ответ (умножение на 1.5): ', two)
