# Дано целое число. Если оно является положительным, то прибавить к нему 20, в
# противном случае вычесть из него 5.

a = input('Введите число a: ')

while type(a) != int:   # фильтр числа а
    try:
        a = int(a)
    except ValueError:
        print('Вы ввели неправильно число "а", исправьте!')
        a = input('Введите число a: ')

if a >= 0:
    otvet = a + 20
else:
    otvet = a - 5

print('Ответ: ', otvet)
