# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
# в противном случае уменьшить на 2

a = input('Введите двухзначное число: ')
while type(a) != int:   # фильтр числа а
    try:
        a = int(a)
        if 10 <= a <= 99:   # фильтр двухзначного числа
            if a % 2 == 0:
                otvet = a * 2   # четное
                print('Ответ: ', otvet)
            else:
                otvet = a - 2   # нечетное
                print('Ответ: ', otvet)
        else:
            print('Число должно быть двухзначным!')
            a = input('Введите двухзначное число: ')

    except ValueError:
        print("Число должно быть целым")
