# Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.

a = input('Введите число a: ')

while type(a) != int:   # фильтр числа а
    try:
        a = int(a)
    except ValueError:
        print('Вы ввели неправильно число "а", исправьте!')
        a = input('Введите число a: ')

if a % 2 == 0:   # если число четное то делим на 4, иначе умножаем на 5
    otvet = a / 4
else:
    otvet = a * 5

print('Ответ: ', otvet)
