# 3. Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на
# одну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1).
import random  # импорт библиотеки

a = input('введите минимальный диапазон: ')
b = input('введите максимальный диапазон: ')
n = input('введите количество чисел в списке: ')

while True:  # фильтр ошибок
    try:
        a = int(a)
        b = int(b)
        n = int(n)
        if a >= b:
            print('\n Минимальное значение слишком большое')
            raise ValueError  # принудительный вызов ошибки
        break

    except ValueError:  # сама инфа об ошибке
        print('Вы допустили ошибку! \n')
        a = input('введите минимальный диапазон: ')
        b = input('введите максимальный диапазон: ')
        n = input('введите количество чисел в списке: ')

c = []

for i in range(n):  # цикл в диапазоне N (после остановка)
    numbers = random.randint(a, b)
    c.append(numbers)

print(f'начальные числа {c}')

c.insert(0, c.pop())

print(f'конечные числа {c}')
