# Вариант 32
# 1. С помощью функций получить вертикальную и горизонтальную линии. Линия
# проводится многократной печатью символа. Заключить слово в рамку из
# полученных линий.

def one(text):
    gorizont = "-" * (len(text) + 4)
    print(gorizont)
    print(f"| {text} |")
    print(gorizont)


one(input("Введите текст: "))
