# 2. Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B,
# C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по убыванию два данных
# набора из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def SortDec3(a, b, c):  # сортируем числа в нужном порядке
    if a < b:
        a, b = b, a
    if b < c:
        b, c = c, b
    if a < b:
        a, b = b, a
    return a, b, c  # точка возврата чисел для дальнейшего использования


a1 = input('Введите число А1: ')
b1 = input('Введите число B1: ')
c1 = input('Введите число C1: ')
print('------------------------------')
a2 = input('Введите число А2: ')
b2 = input('Введите число B2: ')
c2 = input('Введите число C2: ')
print(' ')

try:
    a1 = float(a1)
    b1 = float(b1)
    c1 = float(c1)
    a2 = float(a2)
    b2 = float(b2)
    c2 = float(c2)
except ValueError:
    print('Не все числа соответствуют фильтрации!')
    print('Введите корректные числа (без участия букв)')
    print(' ')
    a1 = input('Введите число А1: ')
    b1 = input('Введите число B1: ')
    c1 = input('Введите число C1: ')
    print('------------------------------')
    a2 = input('Введите число А2: ')
    b2 = input('Введите число B2: ')
    c2 = input('Введите число C2: ')
    print(' ')

a1, b1, c1 = SortDec3(a1, b1, c1)  # присваем числа к фильтрации
a2, b2, c2 = SortDec3(a2, b2, c2)

print(f'Первый набор: {a1} {b1} {c1}')
print(f'Второй набор: {a2} {b2} {c2}')
